<!-- página html plana para la vista del login -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iniciar Sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- IMPORTACIÓN DE LA FUENTE DE GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<style>
  /* color a tener en cuenta: #21d192; */
   body{
       font-family:'Arimo', sans-serif;
   }
   #container-login{
     background-image:url(images/hospital-waiting-room.jpg);
     background-repeat: no-repeat;
     background-size:100%;
   }
   .login-form{
      border-radius:10px;
      background-color:#ffffff;
      height:500px;
      width:400px;
      margin: 50px auto 20px auto;
      padding:30px 70px 0px 70px;  
    }
    .btn-login {
      margin-top:10px;
      /*margin-left: 5.5%;*/
      background-color:#21d192;
      -moz-border-radius:7px;
      -webkit-border-radius:7px;
      border-radius:7px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-size:15px;
      font-weight:bold;
      padding:5px 25px;
      text-decoration:none;
    }
    .btn-login:hover {
      background-color:#21d175;
    }
    .btn-login:active {
      position:relative;
      top:1px;
    }
   .form-control{
     margin-bottom: 10px;
   }
   .form-control:focus {
     border-color:#CCC;
     box-shadow: inset 0 1px 1px rgba(50, 50, 50, 0.03), 0 0 8px rgba(33,209,117,0.5);
   }
</style>        
</head>
<body>
  <div class="container-fluid" id="container-navbar">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Gestion de Turnos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100 order-3">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">INICIO<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">INICIAR SESION</a>
                </li>
            </ul>
        </div>
      </nav>
  </div>    
  <div class="container-fluid" id="container-login">
     <!-- columna para login -->
  <div class="row"> 
       <div class="login-form">   
            <form>    
              
                <h1 class="h2">Login</h1>
                <div class="form-group">
                  <label for="usuario">Usuario</label>
                  <input type="text" class="form-control" placeholder="Nombre de Usuario">
                </div>
                <div class="form-group">   
                  <label for="password">Contraseña</label>
                  <input type="password" class="form-control" placeholder="Password">
                </div>  
                <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="remember">
                      <label class="form-check-label" for="recuerdame">Recordar mi cuenta</label>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn btn-login">Iniciar Sesión</button>
                </div>  
            </form>
        </div>
     </div>      
   </div>  
   <!-- Footer -->
<footer class="page-footer font-small blue-grey lighten-5">
    <div class="container-fluid" style="background-color: #21d192;">
      <p style="color:#21d192;">Palabra</p>
    </div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
      <!-- Grid row -->
      <div class="row mt-3 dark-grey-text">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">Sistema Gestion</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>Para más información, dirigirse a www.sgt.com.ar</p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">ayuda</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a class="dark-grey-text" href="#!">Crear turno</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Crear una cuenta</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Cancelar turno</a>
          </p>
          <p>
            <a class="dark-grey-text" href="#!">Preguntas Frecuentes</a>
          </p>

        </div>
        <!-- Grid column -->
        <!-- Grid column -->
 
        <!-- Grid column -->
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
          <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
             <!-- acá debería ir un logo de flat icon-->TDF, Calle 123, Argentina</p>
          <p>
             <!-- acá debería ir un logo -->sgt@gmail.com</p>
          <p>
             <!-- acá debería ir un logo -->+ 54 2091 000000</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright
    <div class="footer-copyright text-center text-black-50 py-3">© 2018 Copyright:
      <a class="dark-grey-text" href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
    </div>
     Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>